{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DBConn": "Server=DESKTOP-3SP7BBT;uid=sa;password=sa@123;Database=BlueberryPro;"
  },


  "AllowedHosts": "*"
}
